<!DOCTYPE html>
<html>
<head>
  <!-- 1. title -->
  <title>cs400 p6 Web Page</title>
</head>

<body>
  <header>
    <!-- 2. header -->
     <h1 style="color:blue">Colin Chen - colinc</h1>
    <!-- 10. link to another page -->
    <a href="about.html">About Me</a>
  </header>

  <!-- 3. ordered list -->
  <h3>My Favorite Game</h3>
  <ol>
    <li>The Elder Scroll V: Skyrim</li>
    <li>Bioshock Infinite</li>
    <li>Total War: WARHAMMER III</li>
    <li>Monster Hunter 4G</li>
  </ol>


  <!-- 4. unordered list -->
  <h3>Honorable Mentions</h3>
  <ul>
    <li>Minecraft</li>
    <li>Starbound</li>
    <li>Super Smash Bros Ultimate</li>
  </ul>

  <p>I'm so done with UberEat not including straw for my Coke</p>

  <!-- 5. image -->
  <img src="Nagi_4.png" alt="Cat and cherry blossom" width="400"/>

  <!-- 6. table -->
   <table border="1">
    <tr>
      <th>Sat.</th>
      <th>Sun.</th>
      <th>Mon.</th>
      <th>Tues.</th>
      <th>Wed.</th>
      <th>Thur.</th>
      <th>Fri.</th>
    </tr>

    <tr>
      <td>Sleep</td>
      <td>Math</td>
      <td>Math</td>
      <td>Math</td>
      <td>Math</td>
      <td>Exam</td>
      <td>Exam</td>
    </tr>

    <tr>
        <td>Math</td>
        <td>Econ</td>
        <td>Econ</td>
        <td>Econ</td>
        <td>Econ</td>
        <td>Exam</td>
        <td>Done</td>
    </tr>
  </table>


  <!-- 7. dictionary list -->
  <dl>
    <dt>AVLTree</dt>
    <dd>AVL tree is a self-balancing Binary Search Tree (BST) where the difference between heights of left and right subtrees cannot be more than one for all nodes.</dd>
    <dt>Flashsort</dt>
    <dd>Flashsort is a distribution sorting algorithm showing linear computational complexity for uniformly distributed data sets and relatively little additional memory requirement.</dd>
	<dt>Lambda Expression</dt>
	<dd>Lambda expressions implement the only abstract function and therefore implement functional interfaces</dd>
	<dt>Depression</dt>
	<dd>A mental health disorder characterized by persistently depressed mood or loss of interest in activities, causing significant impairment in daily life.</dd>
  </dl>

  <!-- 8. button -->
  <button onclick="myFunction()">Don't Click Me!</button>
  <script>
  function myFunction() {
    alert("Why are we still here, just to suffer?");
  }
  </script>

  <footer>
    Created on 5/2/2019 by Colin Chen
  </footer>
</body>
</html>
	
